<template>

  <view class="ruler_wrap">
    <view class="shift_to">当前生命值为</view>
    <view class="ruler_win">
      <ui-ruler height="35" key-line-height="10" line-height="5" min="0" max="100" key-step="10" step="1" line-width="1" step-width="5" pointer-width="1" value="{{hp}}" value-style="{{valueStyle}}"></ui-ruler>
    </view>
  </view>

</template>

<script>
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black",
    usingComponents: {}
  },
  data: {
    hp: 0,
    valueStyle: {
      color: "#F6620F",
      fontSize: "28px",
      top: "-54px",
      borderBottom: "1px dashed #E0E0E0",
      padding: "0 10px",
      left: "50%",
      transform: "translate(-50%, 0%)"
    }
  },
  onReady() {},
  onLaunch() {
    system.attachInfo();
  }
};
</script>

<style lang="less">
.ruler_wrap {
  padding-top: 20px;
  text-align: center;
  position: relative;
  .shift_to {
    text-align: center;
    font-size: 14px;
    color: #969696;
    margin-bottom: 50px;
  }
  .ruler_win {
    .mix-1px(0, 0, 1, 0, #d6d6d6);
  }

  ui-ruler {
    margin-bottom: 20px;
  }
  .money {
    font-size: 20px;
    color: #385afe;
  }
}
</style>